antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
asm:asm:3.3.1
ca.uhn.hapi:hapi-osgi-base:2.1
ch.qos.cal10n:cal10n-api:0.7.7
ch.qos.logback:logback-classic:1.0.9
ch.qos.logback:logback-core:1.0.9
com.allen-sauer.gwt.dnd:gwt-dnd:3.1.2
com.beust:jcommander:1.5
com.datastax.cassandra:cassandra-driver-core:1.0.0
com.drewnoakes:metadata-extractor:2.6.2
com.fasterxml.jackson.core:jackson-core:2.4.0
com.fasterxml.jackson.core:jackson-databind:2.4.0
com.github.gwtbootstrap:gwt-bootstrap:2.2.1.0
com.google.code:google-gin:1.0
com.google.code.gson:gson:1.7.2
com.googlecode.gwt-charts:gwt-charts:0.9.9
com.googlecode.gwt-crypto:gwt-crypto:2.3.0
com.google.guava:guava:13.0.1
com.google.gwt.google-apis:gwt-visualization:1.0.2
com.google.gwt.gwtmockito:gwtmockito:1.1.3
com.google.gwt:gwt-servlet:2.5.1
com.google.gwt:gwt-user:2.5.1
com.google.javascript:closure-compiler:r1741
com.google.protobuf:protobuf-java:2.5.0
com.h2database:h2:1.3.168
com.jcraft:jsch:0.1.50
com.lowagie:itext:2.1.2
com.mchange:c3p0:0.9.2-pre5
com.miglayout:miglayout:3.7.4
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.4
commons-collections:commons-collections:3.2.1
commons-configuration:commons-configuration:1.6
commons-dbcp:commons-dbcp:1.4
commons-digester:commons-digester:1.8
commons-fileupload:commons-fileupload:1.3.1
commons-io:commons-io:2.1
commons-jxpath:commons-jxpath:1.3
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.1.1
commons-net:commons-net:2.2
commons-pool:commons-pool:1.6
commons-vfs:commons-vfs:1.0
com.oracle:ojdbc14:10.2.0.4.0
com.smartgwt:smartgwt-skins:2.4
com.sun.xml.bind:jaxb-impl:2.2.5
com.sun.xml.bind:jaxb-xjc:2.2.5
com.thoughtworks.xstream:xstream:1.4.7
dom4j:dom4j:1.6.1
io.netty:netty:3.6.10.Final
javax.activation:activation:1.1.1
javax.enterprise:cdi-api:1.0-SP4
javax.inject:javax.inject:1
javax.jcr:jcr:2.0
javax.mail:mail:1.4.5
javax.validation:validation-api:1.0.0.GA
jaxen:jaxen:1.1.3
jivesoftware:smack:3.1.0
joda-time:joda-time:1.6.2
jsr94:jsr94:1.1
jsr94:jsr94-sigtest:1.1
jsr94:jsr94-tck:1.0.3.1
junit:junit:4.11
log4j:log4j:1.2.17
mc4j:org-mc4j-ems:1.3
mysql:mysql-connector-java:5.1.22
net.java.dev.glazedlists:glazedlists_java15:1.8.0
net.sf.dozer:dozer:5.4.0
net.sf.opencsv:opencsv:2.3
net.sf.saxon:Saxon-HE:9.5.1-2
net.sourceforge.jtds:jtds:1.2.2
ognl:ognl:3.0.6
org.antlr:antlr:3.5
org.antlr:antlr-runtime:3.5
org.antlr:gunit:3.5
org.antlr:ST4:4.0.7
org.apache.abdera:abdera-core:1.1.3
org.apache.abdera:abdera-i18n:1.1.3
org.apache.abdera:abdera-parser:1.1.3
org.apache.abdera:abdera-server:1.1.3
org.apache.activemq:activemq-broker:5.8.0
org.apache.activemq:activemq-client:5.8.0
org.apache.activemq:activemq-mqtt:5.8.0
org.apache.activemq:activemq-openwire-legacy:5.8.0
org.apache.activemq:activemq-ra:5.8.0
org.apache.activemq:activemq-rar:5.8.0
org.apache.ant:ant:1.8.2
org.apache.ant:ant-launcher:1.8.2
org.apache.aries.blueprint:blueprint-parser:1.0.0
org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.0
org.apache.aries.blueprint:org.apache.aries.blueprint.noosgi:1.0.0
org.apache.camel:camel-amqp:2.14.0
org.apache.camel:camel-atom:2.14.0
org.apache.camel:camel-bindy:2.14.0
org.apache.camel:camel-blueprint:2.14.0
org.apache.camel:camel-cdi:2.14.0
org.apache.camel:camel-core:2.14.0
org.apache.camel:camel-core:2.14.0
org.apache.camel:camel-core-osgi:2.14.0
org.apache.camel:camel-cxf:2.14.0
org.apache.camel:camel-cxf-transport:2.14.0
org.apache.camel:camel-ftp:2.14.0
org.apache.camel:camel-hl7:2.14.0
org.apache.camel:camel-jaxb:2.14.0
org.apache.camel:camel-jms:2.14.0
org.apache.camel:camel-jpa:2.14.0
org.apache.camel:camel-mail:2.14.0
org.apache.camel:camel-mina2:2.14.0
org.apache.camel:camel-mqtt:2.14.0
org.apache.camel:camel-mvel:2.14.0
org.apache.camel:camel-netty:2.14.0
org.apache.camel:camel-ognl:2.14.0
org.apache.camel:camel-quartz:2.14.0
org.apache.camel:camel-rss:2.14.0
org.apache.camel:camel-saxon:2.14.0
org.apache.camel:camel-script:2.14.0
org.apache.camel:camel-soap:2.14.0
org.apache.camel:camel-spring:2.14.0
org.apache.camel:camel-sql:2.14.0
org.apache.camel:camel-test:2.14.0
org.apache.camel:camel-test-spring:2.14.0
org.apache.camel:camel-xstream:2.14.0
org.apache.camel.karaf:apache-camel:2.14.0
org.apache.chemistry.opencmis:chemistry-opencmis-client-api:0.11.0
org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:0.11.0
org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:0.11.0
org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:0.11.0
org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:0.11.0
org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings:0.11.0
org.apache.chemistry.opencmis:chemistry-opencmis-server-jcr:0.11.0
org.apache.chemistry.opencmis:chemistry-opencmis-server-support:0.11.0
org.apache.commons:commons-compress:1.4.1
org.apache.commons:commons-exec:1.0.1
org.apache.commons:commons-lang3:3.1
org.apache.commons:commons-math:2.1
org.apache.commons:commons-math3:3.2
org.apache.commons:not-yet-commons-ssl:0.3.9
org.apache.cxf:cxf-api:2.7.14
org.apache.cxf:cxf-bundle-jaxrs:2.7.14
org.apache.cxf:cxf-rt-bindings-soap:2.7.14
org.apache.cxf:cxf-rt-core:2.7.14
org.apache.cxf:cxf-rt-databinding-jaxb:2.7.14
org.apache.cxf:cxf-rt-features-clustering:2.7.14
org.apache.cxf:cxf-rt-frontend-jaxrs:2.7.14
org.apache.cxf:cxf-rt-frontend-jaxws:2.7.14
org.apache.cxf:cxf-rt-frontend-simple:2.7.14
org.apache.cxf:cxf-rt-rs-security-oauth:2.7.14
org.apache.cxf:cxf-rt-transports-http:2.7.14
org.apache.cxf:cxf-rt-transports-http-jetty:2.7.14
org.apache.cxf:cxf-rt-ws-policy:2.7.14
org.apache.cxf:cxf-rt-ws-security:2.7.14
org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:1.0.0
org.apache.deltaspike.core:deltaspike-core-api:1.0.0
org.apache.deltaspike.core:deltaspike-core-impl:1.0.0
org.apache.ftpserver:ftpserver-core:1.0.6
org.apache.helix:helix-core:0.6.2-incubating
org.apache.httpcomponents:fluent-hc:4.3.6
org.apache.httpcomponents:httpclient:4.3.6
org.apache.httpcomponents:httpcore:4.3.3
org.apache.karaf:apache-karaf:2.4.0
org.apache.karaf:apache-karaf:2.4.0
org.apache.karaf.assemblies.features:standard:2.4.0
org.apache.karaf.features:org.apache.karaf.features.core:2.4.0
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:2.4.0
org.apache.karaf.jaas:org.apache.karaf.jaas.modules:2.4.0
org.apache.karaf:org.apache.karaf.util:2.4.0
org.apache.karaf.shell:org.apache.karaf.shell.console:2.4.0
org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.container:2.4.0
org.apache.lucene:lucene-core:3.6.2
org.apache.lucene:lucene-queryparser:3.6.2
org.apache.lucene:lucene-regex:3.0.3
org.apache.maven:maven-aether-provider:3.2.1
org.apache.maven:maven-compat:3.2.1
org.apache.maven:maven-core:3.2.1
org.apache.maven:maven-model:3.2.1
org.apache.maven:maven-plugin-api:3.2.1
org.apache.maven.plugin-testing:maven-plugin-testing-harness:2.1
org.apache.maven.wagon:wagon-http:2.0
org.apache.maven.wagon:wagon-http-shared4:2.0
org.apache.maven.wagon:wagon-provider-api:1.0
org.apache.mina:mina-core:2.0.7
org.apache.neethi:neethi:3.0.2
org.apache.poi:poi:3.10.1
org.apache.poi:poi-ooxml:3.10.1
org.apache.poi:poi-ooxml-schemas:3.10.1
org.apache.poi:poi-scratchpad:3.10.1
org.apache.qpid:qpid-broker:0.18
org.apache.qpid:qpid-client:0.18
org.apache.qpid:qpid-common:0.18
org.apache.sshd:sshd-core:0.12.0
org.apache.tika:tika-core:1.3
org.apache.tika:tika-parsers:1.3
org.apache.tomcat:catalina:6.0.32
org.apache.velocity:velocity:1.7
org.apache.velocity:velocity-tools:2.0
org.apache.ws.commons.axiom:axiom-api:1.2.14
org.apache.ws.commons.axiom:axiom-dom:1.2.14
org.apache.ws.commons.axiom:axiom-impl:1.2.14
org.apache.ws.security:wss4j:1.6.17
org.apache.ws.xmlschema:xmlschema-core:2.0.2
org.apache.xmlbeans:xmlbeans:2.6.0
org.apache.xmlgraphics:batik-anim:1.7
org.apache.xmlgraphics:batik-awt-util:1.7
org.apache.xmlgraphics:batik-bridge:1.7
org.apache.xmlgraphics:batik-codec:1.7
org.apache.xmlgraphics:batik-css:1.7
org.apache.xmlgraphics:batik-dom:1.7
org.apache.xmlgraphics:batik-ext:1.7
org.apache.xmlgraphics:batik-gvt:1.7
org.apache.xmlgraphics:batik-parser:1.7
org.apache.xmlgraphics:batik-script:1.7
org.apache.xmlgraphics:batik-svg-dom:1.7
org.apache.xmlgraphics:batik-svggen:1.7
org.apache.xmlgraphics:batik-transcoder:1.7
org.apache.xmlgraphics:batik-util:1.7
org.apache.xmlgraphics:batik-xml:1.7
org.beanshell:bsh:2.0b5
org.clojure:clojure:1.3.0-alpha5
org.cobogw.gwt:cobogw:1.0
org.codehaus.btm:btm:2.1.4
org.codehaus.btm:btm-tomcat55-lifecycle:2.1.4
org.codehaus.groovy:groovy-all:2.0.5
org.codehaus.jackson:jackson-core-asl:1.9.9
org.codehaus.jackson:jackson-jaxrs:1.9.9
org.codehaus.jackson:jackson-mapper-asl:1.9.9
org.codehaus.jackson:jackson-xc:1.9.9
org.codehaus.janino:janino:2.5.16
org.codehaus.jettison:jettison:1.3.1
org.codehaus.plexus:plexus-component-annotations:1.5.5
org.codehaus.plexus:plexus-utils:3.0.18
org.codehaus.woodstox:woodstox-core-asl:4.2.0
org.easymock:easymock:3.0
org.easymock:easymockclassextension:3.0
org.easytesting:fest-assert-core:2.0M6
org.eclipse.emf:org.eclipse.emf.common:2.6.0.v20100614-1136
org.eclipse.emf:org.eclipse.emf.ecore:2.6.0.v20100614-1136
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.5.0.v20100521-1846
org.eclipse.jdt.core.compiler:ecj:4.4.2
org.eclipse.jgit:org.eclipse.jgit:3.3.2.201404171909-r
org.eclipse:org.eclipse.bpmn2:0.7.4-jboss-1
org.freemarker:freemarker:2.3.19
org.glassfish.main.extras:glassfish-embedded-all:3.1.2
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-library:1.3
org.hibernate.common:hibernate-commons-annotations:4.0.2.Final
org.hibernate:hibernate-core:4.2.17.Final
org.hibernate:hibernate-entitymanager:4.2.17.Final
org.hibernate:hibernate-search-engine:4.4.6.Final
org.hibernate:hibernate-search-infinispan:4.4.6.Final
org.hibernate:hibernate-search-modules:4.4.6.Final
org.hibernate:hibernate-validator:4.3.2.Final
org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
org.hornetq:hornetq-core-client:2.3.25.Final
org.hornetq:hornetq-jms-client:2.3.25.Final
org.hornetq:hornetq-jms-server:2.3.25.Final
org.hornetq:hornetq-ra:2.3.25.Final
org.hornetq:hornetq-server:2.3.25.Final
org.hsqldb:hsqldb:2.3.0
org.infinispan:infinispan-cachestore-bdbje:5.2.11.Final
org.infinispan:infinispan-cachestore-jdbc:5.2.11.Final
org.infinispan:infinispan-cachestore-jdbm:5.2.11.Final
org.infinispan:infinispan-cachestore-remote:5.2.11.Final
org.infinispan:infinispan-client-hotrod:5.2.11.Final
org.infinispan:infinispan-core:5.2.11.Final
org.infinispan:infinispan-core:5.2.11.Final
org.jasypt:jasypt:1.9.0
org:jaudiotagger:2.0.3
org.javassist:javassist:3.18.1-GA
org.jboss.arquillian.config:arquillian-config-api:1.0.3.Final
org.jboss.arquillian.config:arquillian-config-impl-base:1.0.3.Final
org.jboss.arquillian.config:arquillian-config-spi:1.0.3.Final
org.jboss.arquillian.container:arquillian-container-impl-base:1.0.3.Final
org.jboss.arquillian.container:arquillian-container-spi:1.0.3.Final
org.jboss.arquillian.container:arquillian-container-test-api:1.0.3.Final
org.jboss.arquillian.container:arquillian-container-test-impl-base:1.0.3.Final
org.jboss.arquillian.container:arquillian-container-test-spi:1.0.3.Final
org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR3
org.jboss.arquillian.container:arquillian-glassfish-managed-3.1:1.0.0.CR3
org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1:1.0.0.CR5
org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1:1.0.0.CR5
org.jboss.arquillian.core:arquillian-core-api:1.0.3.Final
org.jboss.arquillian.core:arquillian-core-impl-base:1.0.3.Final
org.jboss.arquillian.core:arquillian-core-spi:1.0.3.Final
org.jboss.arquillian.junit:arquillian-junit-container:1.0.3.Final
org.jboss.arquillian.junit:arquillian-junit-core:1.0.3.Final
org.jboss.arquillian.junit:arquillian-junit-standalone:1.0.3.Final
org.jboss.arquillian.protocol:arquillian-protocol-jmx:1.0.3.Final
org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.0.3.Final
org.jboss.arquillian.test:arquillian-test-api:1.0.3.Final
org.jboss.arquillian.test:arquillian-test-impl-base:1.0.3.Final
org.jboss.arquillian.test:arquillian-test-spi:1.0.3.Final
org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:1.0.3.Final
org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:1.0.3.Final
org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:1.0.3.Final
org.jboss.arquillian.testenricher:arquillian-testenricher-resource:1.0.3.Final
org.jboss.arquillian.testng:arquillian-testng-container:1.0.3.Final
org.jboss.arquillian.testng:arquillian-testng-core:1.0.3.Final
org.jboss.arquillian.testng:arquillian-testng-standalone:1.0.3.Final
org.jboss.as:jboss-as-arquillian-common:7.2.0.Final
org.jboss.as:jboss-as-arquillian-container-managed:7.2.0.Final
org.jboss.as:jboss-as-arquillian-container-remote:7.2.0.Final
org.jboss.as:jboss-as-arquillian-protocol-jmx:7.2.0.Final
org.jboss.as:jboss-as-arquillian-testenricher-msc:7.2.0.Final
org.jboss.as:jboss-as-controller:7.5.0.Final-redhat-15
org.jboss.as:jboss-as-naming:7.5.0.Final-redhat-15
org.jboss.as:jboss-as-security:7.5.0.Final-redhat-15
org.jboss.as:jboss-as-server:7.5.0.Final-redhat-15
org.jboss.as:jboss-as-weld:7.5.0.Final-redhat-15
org.jboss.forge.roaster:roaster-api:2.11.1.Final
org.jboss.forge.roaster:roaster-jdt:2.11.1.Final
org.jboss:jboss-common-core:2.2.17.GA
org.jboss:jboss-remote-naming:1.0.8.Final
org.jboss.jbossts.jta:narayana-jta:4.17.29.Final
org.jboss.jbossts.xts:jbossxts:4.17.29.Final
org.jboss.jbossts.xts:jbossxts:4.17.29.Final
org.jboss.logging:jboss-logging:3.1.4.GA
org.jboss.logging:jboss-logging-processor:1.1.0.Final
org.jboss.marshalling:jboss-marshalling:1.4.10.Final
org.jboss.marshalling:jboss-marshalling-osgi:1.4.10.Final
org.jboss.marshalling:jboss-marshalling-river:1.4.10.Final
org.jboss.osgi.metadata:jbosgi-metadata:2.2.0.Final
org.jboss.osgi.vfs:jbosgi-vfs30:1.2.1.Final
org.jboss.remoting3:jboss-remoting:3.3.4.Final
org.jboss.resteasy:jaxrs-api:2.3.7.Final
org.jboss.resteasy:resteasy-atom-provider:2.3.7.Final
org.jboss.resteasy:resteasy-cdi:2.3.7.Final
org.jboss.resteasy:resteasy-jackson-provider:2.3.7.Final
org.jboss.resteasy:resteasy-jaxb-provider:2.3.7.Final
org.jboss.resteasy:resteasy-jaxrs:2.3.7.Final
org.jboss.resteasy:resteasy-jdk-http:2.3.7.Final
org.jboss.resteasy:resteasy-jettison-provider:2.3.7.Final
org.jboss.resteasy:resteasy-multipart-provider:2.3.7.Final
org.jboss.resteasy:resteasy-netty:2.3.7.Final
org.jboss.seam.international:seam-international:3.1.0.Final
org.jboss.seam.persistence:seam-persistence:3.1.0.Final
org.jboss.seam.remoting:seam-remoting:3.1.0.Final
org.jboss.seam.security:seam-security:3.2.0.Final
org.jboss.seam.spring:seam-spring-core:3.1.0.Final
org.jboss.seam.transaction:seam-transaction:3.1.0.Final
org.jboss.seam.transaction:seam-transaction-api:3.1.0.Final
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0-alpha-3
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0-alpha-3
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:2.0.0-alpha-3
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-gen:2.0.0-alpha-3
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0-alpha-3
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0-alpha-3
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0-alpha-3
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0-alpha-3
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:2.0.0
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:2.0.0
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:2.0.0
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:2.0.0
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:2.0.0
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:2.0.0
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-maven-plugin:2.0.0
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:2.0.0
org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:2.0.0
org.jboss.shrinkwrap:shrinkwrap-api:1.0.1
org.jboss.shrinkwrap:shrinkwrap-impl-base:1.0.1
org.jboss.shrinkwrap:shrinkwrap-spi:1.0.1
org.jboss.solder:solder-api:3.2.1.Final
org.jboss.solder:solder-impl:3.2.1.Final
org.jboss.solder:solder-logging:3.2.1.Final
org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final
org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.2.Final
org.jboss.spec.javax.el:jboss-el-api_2.2_spec:1.0.4.Final
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.1.Final
org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec:1.0.1.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec:1.0.1.Final
org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec:1.0.3.Final
org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.2.Final
org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec:1.0.2.Final
org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec:1.0.6.Final
org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:1.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec:1.0.4.Final
org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:2.0.2.Final
org.jboss:staxmapper:1.1.0.Final
org.jboss.weld.servlet:weld-servlet:1.1.28.Final
org.jboss.weld.servlet:weld-servlet-core:1.1.28.Final
org.jboss.weld.se:weld-se-core:1.1.28.Final
org.jboss.weld:weld-api:1.1.Final
org.jboss.weld:weld-core:1.1.28.Final
org.jboss.weld:weld-spi:1.1.Final
org.jboss.ws.cxf:jbossws-cxf-client:4.3.4.Final
org.jboss.ws.cxf:jbossws-cxf-server:4.3.4.Final
org.jboss.ws:jbossws-api:1.0.2.Final
org.jboss.ws:jbossws-spi:2.3.1.Final
org.jboss.xnio:xnio-api:3.0.13.GA
org.jboss.xnio:xnio-nio:3.0.13.GA
org.jdom:jdom:1.1.3
org.jfree:jcommon:1.0.23
org.jfree:jfreechart:1.0.19
org.jgroups:jgroups:3.2.13.Final
org.jruby:jruby:1.7.2
org.json:json:20090211
org.jsoup:jsoup:1.7.1
org.jvnet.mock-javamail:mock-javamail:1.9
org.littleshoot:littleproxy:0.5.3
org.milyn:milyn-smooks-all:1.5.2
org.milyn:milyn-smooks-javabean:1.5.2
org.mockito:mockito-all:1.9.5
org.mockito:mockito-core:1.9.5
org.mongodb:mongo-java-driver:2.7.3
org.mvel:mvel2:2.2.4.Final
org.objenesis:objenesis:2.1
org.ocpsoft.prettytime:prettytime:3.0.2.Final
org.ops4j.pax.exam:pax-exam:3.5.0
org.ops4j.pax.exam:pax-exam-container-karaf:3.5.0
org.ops4j.pax.exam:pax-exam-junit4:3.5.0
org.osgi:org.osgi.compendium:4.3.1
org.osgi:org.osgi.core:4.3.1
org.picketbox:picketbox:4.1.1.Final
org.picketbox:picketbox-bare:4.1.1.Final
org.powermock:powermock-api-mockito:1.5.4
org.powermock:powermock-module-junit4:1.5.4
org.python:jython:2.5.3
org.quartz-scheduler:quartz:1.8.5
org.rhq:rhq-core-domain:4.8.0
org.rhq:rhq-core-native-system:4.8.0
org.rhq:rhq-core-plugin-api:4.8.0
org.rhq:rhq-core-plugin-container:4.8.0
org.rhq:rhq-enterprise-comm:4.8.0
org.rhq:rhq-jboss-as-7-plugin:4.8.0
org.scannotation:scannotation:1.0.3
org.slf4j:jcl-over-slf4j:1.7.2
org.slf4j:log4j-over-slf4j:1.7.2
org.slf4j:slf4j-api:1.7.2
org.slf4j:slf4j-ext:1.7.2
org.slf4j:slf4j-log4j12:1.7.2
org.slf4j:slf4j-simple:1.7.2
org.sonatype.aether:aether-api:1.13.1
org.sonatype.aether:aether-connector-file:1.13.1
org.sonatype.aether:aether-connector-wagon:1.13.1
org.sonatype.aether:aether-impl:1.13.1
org.sonatype.aether:aether-util:1.13.1
org.sonatype.maven:wagon-ahc:1.2.1
org.sonatype.sisu:sisu-inject-bean:2.2.3
org.sonatype.sisu:sisu-inject-plexus:2.2.3
org.springframework.osgi:spring-osgi-core:1.2.1
org.springframework:spring-aop:3.2.12.RELEASE
org.springframework:spring-beans:3.2.12.RELEASE
org.springframework:spring-context:3.2.12.RELEASE
org.springframework:spring-core:3.2.12.RELEASE
org.springframework:spring-expression:3.2.12.RELEASE
org.springframework:spring-jdbc:3.2.12.RELEASE
org.springframework:spring-jms:3.2.12.RELEASE
org.springframework:spring-orm:3.2.12.RELEASE
org.springframework:spring-test:3.2.12.RELEASE
org.springframework:spring-tx:3.2.12.RELEASE
org.springframework:spring-web:3.2.12.RELEASE
org.subethamail:subethasmtp:3.1.6
org.subethamail:subethasmtp-wiser:1.2
org.timepedia.chronoscope:chronoscope:2.0_jboss
org.timepedia.chronoscope:chronoscope-api:2.0_jboss
org.timepedia.exporter:gwtexporter:2.0.10
org.tranql:tranql-connector-sqlserver2005:1.3
org.tukaani:xz:1.0
org.xmappr:xmappr:0.9.3
org.yaml:snakeyaml:1.8
postgresql:postgresql:8.4-702.jdbc4
rhino:js:1.7R2
rome:rome:1.0
smartgwt:smartgwt:2.4
tranql:tranql-connector:1.2
wsdl4j:wsdl4j:1.6.3
xalan:serializer:2.7.1
xalan:xalan:2.7.1
xerces:xercesImpl:2.9.1
xml-apis:xml-apis:1.3.04
xml-apis:xml-apis-ext:1.3.04
xmlpull:xmlpull:1.1.3.1
xml-resolver:xml-resolver:1.2
xmlunit:xmlunit:1.3
xpp3:xpp3_min:1.1.4c
