admin=admin
pzapata=pzapata
francisco=francisco
user=user
maciek=maciek
salaboy=salaboy
katy=katy
analyst=analyst
john=john
jack=jack
root=root
kie-admin=kie-admin
kie-developer=kie-developer
kie-analyst=kie-analyst
kie-user=kie-user
kie-manager=kie-manager
