admin=admin
user=user
maciek=maciek
salaboy=salaboy
john=john
jack=jack
analyst=analyst
root=root
krisv=olifant
jrenaat=jrenaat
psiroky=psiroky
mbiarnes=mbiarnes
sbunciak=sbunciak
alazarot=alazarot
smcgowan=smcgowan
tsurdilo=tsurdilo
kie-admin=kie-admin
kie-developer=kie-developer
kie-analyst=kie-analyst
kie-user=kie-user
kie-manager=kie-manager
