admin=JBossAdmin,HttpInvoker,user,admin, kie-user
user=kie-user,user,HR,IT,Accounting,Employee,Administration,Finantial_director,Controller,Manager,admin
maciek=kie-user,jbpm-console-user,kie-user,analyst,HR,PM,Reviewer
salaboy=kie-user,jbpm-console-user,user,analyst,PM,IT,Reviewer
analyst=analyst
root=kie-user,user,admin,ADMIN,analyst
krisv=admin,analyst,kiemgmt
jrenaat=admin,analyst,kiemgmt
mbiarnes=admin,analyst,kiemgmt
psiroky=admin,analyst,kiemgmt
sbunciak=admin,analyst,kiemgmt
alazarot=admin,analyst,kiemgmt
tsurdilo=admin,analyst,kiemgmt
smcgowan=admin,analyst,kiemgmt
kie-admin=admin,kiemgmt
kie-developer=developer,kiemgmt
kie-analyst=analyst,kiemgmt
kie-user=user,kiemgmt
kie-manager=manager,kiemgmt
