admin=JBossAdmin,HttpInvoker,user,admin, kie-user
pzapata=kie-user,user,HR,IT,Accounting,Employee,Administration,Finantial_director,Controller,Manager,admin
user=kie-user,user,HR,IT,Accounting,Employee,Administration,Finantial_director,Controller,Manager,admin
francisco=kie-user,user,HR,IT,Accounting,Employee,Administration,Finantial_director,Controller,Manager,admin
maciek=kie-user,jbpm-console-user,kie-user,analyst,HR,PM,Reviewer
salaboy=kie-user,jbpm-console-user,user,analyst,PM,IT,Reviewer
katy=kie-user,jbpm-console-user,HR,analyst
john=kie-user,jbpm-console-user,Accounting
jack=kie-user,jbpm-console-user,IT
analyst=analyst
root=root,user,admin, kie-user
kie-admin=admin,kiemgmt
kie-developer=developer,kiemgmt
kie-analyst=analyst,kiemgmt
kie-user=user,kiemgmt
kie-manager=manager,kiemgmt
